<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    tools:context="com.metaldetector.DeviceListFragment"
    android:background="#3a4a3c"
    android:gravity="center"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/logo"
        android:src="@drawable/logo"
        android:layout_marginTop="30dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:id="@+id/screen1"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/title_devices"
            android:textColor="#dddedd"
            android:textSize="35dp"
            android:id="@+id/devicesTitle"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginBottom="2dp"
            />

        <ListView android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            android:visibility="visible"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="2dp"
        android:id="@+id/screen2"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/device_name"
            android:textColor="#dddedd"
            android:textSize="35dp"
            android:id="@+id/deviceNameTitle"
            android:layout_gravity="center_horizontal|top"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="@string/calibrate"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="40dp"
            android:id="@+id/scanWall"
            android:layout_gravity="center_horizontal"
            android:background="#dddedd"
            android:textColor="#3a4a3c"
            android:layout_marginTop="240dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="2dp"
        android:id="@+id/screen3"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="45dp"
            android:id="@+id/sensorResults"
            android:layout_gravity="center_horizontal|top"
            android:visibility="visible">

            <ImageView
                android:id="@+id/leftSensorResult"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:scaleType="fitStart"
                android:layout_weight="1"
                android:src="@drawable/rectangle">
            </ImageView>

            <ImageView
                android:id="@+id/rightSensorResult"
                android:layout_width="200dp"
                android:layout_height="135dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:scaleType="fitStart"
                android:layout_weight="1"
                android:visibility="gone"
                android:src="@drawable/rectangle">
            </ImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/endCalibrateIndication"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#dddedd"
                android:textSize="30dp"
                android:id="@+id/calibrationEnd"
                android:layout_gravity="center_horizontal|top"
                android:text="@string/calibrationResult"
                />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/checkmark"
                android:layout_marginBottom="85dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="@string/scanAgain"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30dp"
            android:id="@+id/scanAgain"
            android:layout_gravity="center_horizontal"
            android:background="#dddedd"
            android:textColor="#3a4a3c"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            />
    </LinearLayout>

</LinearLayout>
